<?xml version="1.0"?>
<package>
  <name>bea_scanner</name>
  <version>1.0.0</version>
  <description>The bea laser scanner driver package</description>
  <maintainer email="xlsun0106@163.com">Clint Sun</maintainer>
  <author email="xlsun0106@163.com">Clint Sun</author>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>std_msgs</run_depend>

</package>
